;>
The %beacon agent requests authentication for websites from users with the
%sentinel agent.

%beacon maintains two states:  approved and unapproved.  When a request is sent,
the Urbit ship is marked as unapproved.  This state only changes when the client
%sentinel agent responds that an approval has been made.

%beacon allows you to set the current website.  Since this is raw text, you
should be consistent in how you type it:  e.g. `https://urbit.org/` and
`https://urbit.org` will appear to be different websites.

To set the self-identifying URL, send a JSON message to the local `%beacon` ship at the endpoint `/beacon-set-url` with the contents of the target ship:  `{"url":"https://urbit.org"}`.  You should be consistent with this as it is only text (that is, trailing `/` will distinguish sites.)

```sh
curl --header "Content-Type: application/json" \
     --request PUT \
     --data '{"url":"https://urbit.org"}' \
     http://localhost:8080/beacon-set-url
```

To issue an authentication request, send a JSON message to the local `%beacon` ship at the endpoint `/beacon-send` with the contents of the target ship:  `{"ship":"zod"}` (note the absence of leading `~`).

```sh
curl --header "Content-Type: application/json" \
     --request PUT \
     --data '{"ship":"zod"}' \
     http://localhost:8080/beacon-send
```

To check on the state of an authentication request, send a JSON message to the local `%beacon` ship at the endpoint `/beacon-check` with the contents of the target ship:  `{"ship":"zod"}` (note the absence of leading `~`).

```sh
curl --header "Content-Type: application/json" \
     --request PUT \
     --data '{"ship":"zod"}' \
     http://localhost:8080/beacon-send
```

This will respond with a JSON of the format `{"ship":"zod", "status": "okay"}` (or `"nope"`).
